{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hallify-df669",
          "appId": "1:66315162842:android:fe506ebb8b8d17d3c2c1e3",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hallify-df669",
          "configurations": {
            "android": "1:66315162842:android:fe506ebb8b8d17d3c2c1e3",
            "ios": "1:66315162842:ios:f445fb418e94f36dc2c1e3",
            "macos": "1:66315162842:ios:f445fb418e94f36dc2c1e3",
            "web": "1:66315162842:web:9fb93a68ab69e03bc2c1e3",
            "windows": "1:66315162842:web:464fe3695875ef18c2c1e3"
          }
        }
      }
    }
  }
}